{
  "extends": "@lol-assistant/typescript-config/bot.json",
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs", "src/stubs/prisma-index-browser-stub.js"],
  "exclude": ["node_modules"]
}
