{
  "extends": ["@lol-assistant/typescript-config/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@lol-assistant/api": ["../../packages/api/src"],
      "@lol-assistant/tailwind-preset": ["../../tooling/tailwind-preset/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
